<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#dd000000">

    <LinearLayout
        android:id="@+id/float_menu_layout"
        android:layout_width="336dp"
        android:layout_height="190dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@mipmap/floatball_weather_bg">
            <TextView
                android:id="@+id/temperature_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29℃~36℃"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="3dp"
                android:textColor="#ffffffff"
                android:textSize="44sp"
                />
            <TextView
                android:id="@+id/temperature_unit"
                android:layout_width="10dp"
                android:layout_height="32dp"
                android:text="°"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/temperature_number"
                android:textColor="#ffffffff"
                android:textSize="28sp"
                />
            <ImageView
                android:id="@+id/weather_symbol"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/floatball_weather_duoyun"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/temperature_unit"
                />
            <TextView
                android:id="@+id/weather_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多云"
                app:layout_constraintTop_toBottomOf="@id/weather_symbol"
                app:layout_constraintLeft_toRightOf="@id/temperature_unit"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:id="@+id/icon_set"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/floatball_icon_set"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageView
                android:id="@+id/qutoutiao_text"
                android:layout_width="44dp"
                android:layout_height="14dp"
                app:layout_constraintTop_toBottomOf="@id/icon_set"
                android:src="@mipmap/floatball_qutoutiao_text"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/floatball_float_menu_bottom_bg">
            <include
                android:id="@+id/float_menu_garbage_ball"
                layout="@layout/floatball_float_menu_garbage_ball_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="30dp"/>

            <include
                android:id="@+id/float_menu_video_ball"
                layout="@layout/floatball_float_menu_video_ball_layout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/float_menu_garbage_ball"
                />
            <include
                android:id="@+id/float_menu_sign_in_ball"
                layout="@layout/floatball_float_menu_signin_ball_layout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="22dp"
                android:layout_marginRight="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                android:layout_marginBottom="28dp">
                <TextView
                    android:id="@+id/garbage_lean_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:layout_marginLeft="6dp"
                    android:textSize="12sp"
                    android:text="垃圾清理"/>
                <TextView
                    android:id="@+id/video_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    android:text="精彩视频"/>
                <TextView
                    android:id="@+id/sign_in_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="6dp"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    android:text="去签到"/>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</RelativeLayout>